<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Porque una imagen, vale más que mil palabras... visitanos">
    <meta name="keywords" content="platos, gourmet, recetas, comida, gastronomía, fingerfood">
    <title>Los platos más exclusivos están a tu alcance</title>
    <link rel="stylesheet" href="../css/styles_tfe.css">
    <link rel="shortcut icon" href="../images/iconos/favicon_food_emporium.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <!-- nav Bootstrap START -->
    <nav class="navbar navbar-expand-lg bg-white" id="sticky">
        <div class="container-fluid">
          <a href="../index.html"><img src="../images/iconos/logo_food_emporium.png" alt="Logo The Food Emporium" class="imagenLogo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse navRight" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Galería</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/recetas.html">Recetas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/eventos.html">Eventos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/tienda.html">Tienda</a>
              </li>                
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Nosotros
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../pages/proposito.html">Propósito</a></li>
                  <li><a class="dropdown-item" href="../pages/historia.html">Historia</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="../pages/nosotros.html">Equipo</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="¿qué buscás?" aria-label="Search">
              <a href="../pages/error404.html">
                <button type="button" class="navSearchButton btn-light">Buscar</button>
              </a>
            </form>
          </div>
        </div>
      </nav>
    <!-- nav Bootstrap END -->
    
    <!-- imagen header -->
    <header>
        <div>
            <img src="../images/header/header_platos.webp" alt="Platos gourmet especialmente diseñados para vos" class="imagenHeader">
        </div>
    </header>

    <!-- sección platos -->
    <main>
        <h2 class="separacion">Nuestras obras de arte</h2>
        <h3 class="textCenter marginReceta">ya sabés! podés consultarnos por privado para recibir estas recetas especiales</h3>
        <div id="galeria">
            <div class="imgAme1">
                <img src="../images/platos/american_food/american_food_1.webp" alt="Increíbles Hot Dogs con salsa cuatro quesos!">
            </div>
            <div class="imgAme2">
                <img src="../images/platos/american_food/american_food_2.webp" alt="Hamburguesa estilo americana con doble ración de queso cheddar... un manjar">
            </div>
            <div class="imgAme3">
                <img src="../images/platos/american_food/american_food_3.webp" alt="Pinchos americanos con salsa de mole blanco y chilaquiles">
            </div>
            <div class="imgAme4">
                <img src="../images/platos/american_food/american_food_4.webp" alt="Alitas de pollo fritas con el mejor sabor vegano!">
            </div>
            <div class="imgAme5">
                <img src="../images/platos/american_food/american_food_5.webp" alt="Huevos fritos con un toque de bacon y coleslow">
            </div>
            <div class="imgAme6">
                <img src="../images/platos/american_food/american_food_6.webp" alt="Faina a la fugazetta. La mejor de la historia!">
            </div>
            <div class="imgAme7">
                <img src="../images/platos/american_food/american_food_7.webp" alt="Pan pita relleno con los mejores sabores veganos. Lechuga de huerta, tomate de quinta y distintas hojas verdes que hacen un combo sensacional">
            </div>
            <div class="imgAme8">
                <img src="../images/platos/american_food/american_food_8.webp" alt="Deliciosa tarta de crema, frutillas y arándanos. Especial para este verano">
            </div>
            <div class="imgAme9">
                <img src="../images/platos/american_food/american_food_9.webp" alt="Hamburguesa casera de carne de soja 100% natural, sin aditivos ni conservantes">
            </div>
            <div class="imgAsi1">
                <img src="../images/platos/asian_food/asian_food_1.webp" alt="Rools de canela y carne glaseada al horno de barro. Imperdibles!">
            </div>
            <div class="imgAsi2">
                <img src="../images/platos/asian_food/asian_food_2.webp" alt="Sopa de guisantes rojos con chilaquiles y salsa de ajo verde">
            </div>
            <div class="imgAsi3">
                <img src="../images/platos/asian_food/asian_food_3.webp" alt="Fingerfood realizada con masa madre y carne cocida al vapor">
            </div>
            <div class="imgAsi4">
                <img src="../images/platos/asian_food/asian_food_4.webp" alt="Champignones en salsa de ostras acompañado de huevos de granja y finas hiervas cocidas en vinagre">
            </div>
            <div class="imgAsi5">
                <img src="../images/platos/asian_food/asian_food_5.webp" alt="Alitas de pollo acompañadas con variedad de vegetales frescos orgánicos">
            </div>
            <div class="imgAsi6">
                <img src="../images/platos/asian_food/asian_food_6.webp" alt="Láminas de hongos Teriyaki sobre colchón de arroz infusionado con caldo de verduras">
            </div>
            <div class="imgAsi7">
                <img src="../images/platos/asian_food/asian_food_7.webp" alt="Rools tipo nagasaki acompañados con salsa de limón y arroz dulce">
            </div>
            <div class="imgAsi8">
                <img src="../images/platos/asian_food/asian_food_8.webp" alt="Tentáculos de calamar infusionados durante 24 horas en salsa de hongos de pino">
            </div>
            <div class="imgAsi9">
                <img src="../images/platos/asian_food/asian_food_9.webp" alt="Sushi al mejor estilo japonés. Se destacan las piezas realizadas con vegetales de huerta orgánicas y 100% apta para veganos. Se pueden realizar pedidos especiales para dietas particulares">
            </div>
            <div class="imgAsi10">
                <img src="../images/platos/asian_food/asian_food_10.webp" alt="Revuelto de pepinos, carne asada y finas hiervas silvestres del sudeste asiático">
            </div>
            <div class="imgAsi11">
                <img src="../images/platos/asian_food/asian_food_11.webp" alt="Refrito de pollo y verduras frescas salteado al wok con aceite de coco">
            </div>
            <div class="imgAsi12">
                <img src="../images/platos/asian_food/asian_food_12.webp" alt="Rools de sushi vegano con piezas exclusivas de sashimi mediterráneo">
            </div>
            <div class="imgMed1">
                <img src="../images/platos/mediterranean_food/mediterranean_food_1.webp" alt="Paella a la mexicana. Mariscos acompañados de tortillas de maiz que dan un toque latino a esta exquisita combinación de sabores valencianos">
            </div>
            <div class="imgMed2">
                <img src="../images/platos/mediterranean_food/mediterranean_food_2.webp" alt="Masa filo rellena con besugo fresco y acompañada de verduras de estación y salsa de limón">
            </div>
            <div class="imgMed3">
                <img src="../images/platos/mediterranean_food/mediterranean_food_3.webp" alt="Pinchos de carne y pollo desgrasados en horno de barro a más de 150°. Los mismos se acompañan con tortillas de sémola frita en aceite de coco y una fresca ensalada de verdes (cebolla morada, limón, tomates cherry, hinojo y endivias)">
            </div>
            <div class="imgMed4">
                <img src="../images/platos/mediterranean_food/mediterranean_food_4.webp" alt="Timbal de arroz con pepinos y carne asada en nuestros kamados">
            </div>
            <div class="imgMed5">
                <img src="../images/platos/mediterranean_food/mediterranean_food_5.webp" alt="Lomo braseado acompañado con puré rústico de papa salvaje. También se destacan cortes rústicos de bognato">
            </div>
            <div class="imgMed6">
                <img src="../images/platos/mediterranean_food/mediterranean_food_6.webp" alt="Pollo cocido al vapor con almendras glaseadas">
            </div>
            <div class="imgMed7">
                <img src="../images/platos/mediterranean_food/mediterranean_food_7.webp" alt="Langosta mediterránea sobre colchón de finas hierbas aromáticas de la costa sur de España. El enheldo se destaca como uno de sus sabores principales">
            </div>
            <div class="imgMed8">
                <img src="../images/platos/mediterranean_food/mediterranean_food_8.webp" alt="Puré de bognato con azafrán y uvas. Una de las pocas delicias que no podemos dejar de probar al llegar a la Costa Amalfitana">
            </div>
            <div class="imgMed9">
                <img src="../images/platos/mediterranean_food/mediterranean_food_9.webp" alt="Tacos mexicanos adaptados a la cocina mediterránea mediantes técnicas de sublimación exclusivas de los mejores chefs internacionales. Como relleno se utilizan prezas de pollo en combinación con pesca del día">
            </div>
            <div class="imgMed10">
                <img src="../images/platos/mediterranean_food/mediterranean_food_10.webp" alt="Medallón de ternera reposado acompañado por fresca ensalada de verdes y crocantes de acelga">
            </div>
            <div class="imgMed11">
                <img src="../images/platos/mediterranean_food/mediterranean_food_11.webp" alt="Dips frescos con diversas especias mediterráneas. Todos ellos en base a salsas aptas para veganos">
            </div>
            <div class="imgMed12">
                <img src="../images/platos/mediterranean_food/mediterranean_food_12.webp" alt="Pinchos de verduras, pechuga de pollo y carré de cerdo acompañados con dips y salsas de estación. Probalos!!!">
            </div>
        </div>
    </main>

    <!-- footer -->
    <footer>
        <!-- Links -->
        <section>
            <div>
                <h4>Ayuda</h4>
                <ul>
                    <li>
                        <a href="../pages/error404.html">Preguntas Frecuentes</a>
                    </li>
                    <li>
                        <a href="../pages/error404.html">Política de Privacidad</a>
                    </li>
                    <li>
                        <a href="../pages/error404.html">Términos y Condiciones</a>
                    </li>
                </ul>
            </div>

            <div>
                <h4>Sumate al equipo</h4>
                <ul>
                    <li>
                        <a href="../pages/error404.html">Vendé tus productos con nosotros</a>
                    </li>
                    <li>
                        <a href="../pages/error404.html">Envianos tu CV</a>
                    </li>
                </ul>
            </div>

            <div>
                <h4>Contactanos</h4>
                <ul>
                    <li>
                        <a href="../index.html#contacto">Formulario de Contacto</a>
                    </li>
                    <li>11 1234 5678</li>
                    <li>info@thefoodemporium.com</li>
                    <li>Av. del Libertador 1900 - Olivos</li>
                </ul>
            </div>
        </section>
        
        <!-- redes sociales -->
        <section class="flexCenter">
            <a href="https://www.facebook.com" target="_blank"><img src="../images/iconos/facebook_icon.png" alt="Visitanos en nuestra red personal de Facebook" class="iconoRedes"></a>

            <a href="https://www.instagram.com" target="_blank"><img src="../images/iconos/instagram_icon.png" alt="Visitanos en nuestra red personal de Instagram" class="iconoRedes"></a>
            
            <a href="https://www.linkedin.com" target="_blank"><img src="../images/iconos/linkedin_icon.png" alt="Conocé nuestro perfil profesional en LinkedIn" class="iconoRedes"></a>
            
            <a href="https://www.youtube.com" target="_blank"><img src="../images/iconos/youtube_icon.png" alt="Mirá todos nuestros videos en nuestro canal de Youtube" class="iconoRedes"></a>
        </section>

        <!-- Copyright -->
        <div>
            <p class="copyright">Copyright 2023 | The Food Emporium</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>